#!name=HirTus Plugin
#!desc=自用规则、mitm、脚本等集合
#!author=Hierarch[https://github.com/HierarchThurs]
#!icon=https://raw.githubusercontent.com/HierarchThurs/iOS_Rule_Scripts/main/icon/Hierarch.JPG
#!date=2024-12-9 3:38

[Rule]
# 国内直连
#知网
DOMAIN,docdown.cnki.net,DIRECT
# 抖音 接收消息
AND,((DOMAIN-KEYWORD, frontier-aweme-), (AND, ((OR, ((DOMAIN-KEYWORD, -ipa.), (DOMAIN-KEYWORD, -ipainner.), (DOMAIN-KEYWORD, -origin.), (DOMAIN-KEYWORD, -ipainner-))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, amemv.com)))))),DIRECT
# 163 mail
DOMAIN-SUFFIX,mail.163.com,DIRECT
DOMAIN,imap.163.com,DIRECT
DOMAIN,smtp.163.com,DIRECT
DOMAIN,appleimap.163.com,DIRECT
DOMAIN,applesmtp.163.com,DIRECT

# AIRPORT
# ACA
DOMAIN-KEYWORD,acaisbest.com,Hierarch

# EMBY
# MisakaF
DOMAIN-KEYWORD,misakaf,Emby
DOMAIN-SUFFIX,emby.aca.best,Emby
# HXD Emby
DOMAIN,emby.as174.de,Emby
DOMAIN,hxd.as174.de,Emby
DOMAIN,cf.bili.rip,Emby
# Nanflix
DOMAIN-KEYWORD,nanflix.net,Emby
# HKA EMBY
DOMAIN-KEYWORD,hka-emby,Emby
# SNTP
DOMAIN-KEYWORD,emby.cn2gias.uk,Emby

# 分流
# TG 加速加载
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
# GitHub
DOMAIN-KEYWORD,githubusercontent,Proxy
# Google
DOMAIN-SUFFIX,google.com,HK

