#!name=HirTus Plugin
#!desc=自用规则、mitm、脚本等集合
#!author=Hierarch[https://github.com/HierarchThurs]
#!icon=https://raw.githubusercontent.com/HierarchThurs/iOS_Rule_Scripts/main/icon/Hierarch.JPG
#!date=2025-9-17 8:06

[Rule]
# 国内直连
#知网
DOMAIN,docdown.cnki.net,DIRECT
# 抖音 接收消息
# AND,((DOMAIN-KEYWORD, frontier-aweme-), (AND, ((OR, ((DOMAIN-KEYWORD, -ipa.), (DOMAIN-KEYWORD, -ipainner.), (DOMAIN-KEYWORD, -origin.), (DOMAIN-KEYWORD, -ipainner-))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, amemv.com)))))),DIRECT
# 163 mail
DOMAIN-SUFFIX,mail.163.com,DIRECT
DOMAIN,imap.163.com,DIRECT
DOMAIN,smtp.163.com,DIRECT
DOMAIN,appleimap.163.com,DIRECT
DOMAIN,applesmtp.163.com,DIRECT
DOMAIN,hierarch.fun,DIRECT

# AIRPORT
# ACA
DOMAIN-KEYWORD,acaisbest.com,Proxy

# 分流
# TG 加速加载
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
# GitHub
DOMAIN-KEYWORD,githubusercontent,Proxy

[rewrite]
# Tg重定向外链跳转，至第三方客户端turrit
(https:\/\/)?t.me\/(.+) 302 turrit://resolve?domain=$2

# cn  (切换至中国区)
^https:\/\/duckduckgo.com\/\?q=cn&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc= 302

# us  (切换至美国区)
^https:\/\/duckduckgo.com\/\?q=us&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc= 302

[MITM]
hostname=m.client.10010.com, e.dlife.cn, www.52pojie.cn, *.wps.cn, t.me, duckduckgo.com
